# Generated by Django 2.0.4 on 2018-04-06 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CharacterDetails',
            new_name='CharacterDetail',
        ),
    ]
