# Generated by Django 2.0.4 on 2018-04-06 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20180406_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentcharacter',
            name='user',
            field=models.CharField(max_length=250),
        ),
    ]
