# Generated by Django 2.0.4 on 2018-04-06 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_auto_20180406_1400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='characterdetail',
            name='money',
        ),
        migrations.AddField(
            model_name='character',
            name='money',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
    ]
