# Generated by Django 2.0.4 on 2018-04-07 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_auto_20180406_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentcharacter',
            name='user',
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
