# Generated by Django 2.0.4 on 2018-04-09 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0005_auto_20180406_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='characterdetail',
            name='equipped_item',
            field=models.CharField(default='', max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='characterdetail',
            name='equipped_weapon',
            field=models.CharField(default='', max_length=250, null=True),
        ),
    ]
