# Generated by Django 2.0.4 on 2018-04-09 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_auto_20180409_1259'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='characterdetail',
            name='character',
        ),
        migrations.RenameField(
            model_name='key',
            old_name='object',
            new_name='obj',
        ),
        migrations.RemoveField(
            model_name='roomwallobject',
            name='obj',
        ),
        migrations.AddField(
            model_name='character',
            name='equipped_item',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='character',
            name='equipped_weapon',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='character',
            name='experience',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='character',
            name='hit_points',
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name='character',
            name='level',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='character',
            name='room',
            field=models.CharField(default='start_room', max_length=250),
        ),
        migrations.AddField(
            model_name='roomwallobject',
            name='obj1',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='roomwallobject',
            name='obj2',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='roomwallobject',
            name='obj3',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='roomwallobject',
            name='obj4',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='roomwallobject',
            name='obj5',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.DeleteModel(
            name='CharacterDetail',
        ),
    ]
